<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="first.js"></script>
</head>
<body>
    <div class="content" style="margin: 0 auto;">
        <h1 style="text-align: center;">Задание:</h1>
        <p>* Написать функцию которая будет принимать два аргумента - число с которого НАЧАТь отсчет и число до которого нужно досчитать.</p>
        <p>* Фукция должна валидировать входящие параметры - делать значение по умолчанию (0 и 10)</p>
        <p>* Функция должна быть гибкой - и понимать если первое число меньше второго то выводим от первого ко второму, если меньше - то от второго к первому</p>
        <p>* Под отсчетом имеется в виду последовательный вывод чисел в консоль с увеличением/уменьшением на единицу.</p>
        <p>* Функция должна принимать 3 параметр (необязательный) - шаг итерации. Если пользователь не вводит шаг то он по умолчанию - 1. </p>
    </div>
</body>
</html>